<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnStandard"
        android:layout_width="171dp"
        android:layout_height="67dp"
        android:background="#4CAF50"
        android:backgroundTint="#4CAF50"
        android:text="Standatrd Chatered Bank"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="514dp" />

    <Button
        android:id="@+id/btnStansbic"
        android:layout_width="171dp"
        android:layout_height="67dp"
        android:background="#4CAF50"
        android:backgroundTint="#4CAF50"
        android:text="Stanbic                   Bank"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="515dp" />

    <Button
        android:id="@+id/btnDTB"
        android:layout_width="172dp"
        android:layout_height="62dp"
        android:background="#4CAF50"
        android:backgroundTint="#4CAF50"
        android:text="Diamond Trust Bank"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="320dp" />

    <Button
        android:id="@+id/btnABSA"
        android:layout_width="173dp"
        android:layout_height="61dp"
        android:background="#4CAF50"
        android:backgroundTint="#4CAF50"
        android:text="ABSA                   Bank"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/btnCooperative"
        android:layout_width="171dp"
        android:layout_height="61dp"
        android:background="#009688"
        android:backgroundTint="#009688"
        android:text="Co-operative Bank"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="119dp" />

    <Button
        android:id="@+id/btnKCB"
        android:layout_width="167dp"
        android:layout_height="61dp"
        android:background="#4CAF50"
        android:backgroundTint="#4CAF50"
        android:text="KCB                   Bank"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="119dp" />
</androidx.constraintlayout.widget.ConstraintLayout>